.pageHeader

.header
    position: fixed
    z-index: 1
    right: 0
    left: 0
    height: 50px
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    align-items: center
    justify-content: space-between
    padding: 0 30px 0 30px
.tools
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
.top_search
    outline: none
    border: none
    background: rgba(255, 255, 255, 0)
    height: 35px
    width: 400px
    border-radius: 50px
    background-color: #f0f2f5
    padding-right: 15px
    font-size: 15px
    text-indent: 35px
